Literalnie/Plansza.xaml

<Window x:Class="Literalnie.Plansza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Literalnie" Height="800" Width="700" Background="#121212" Foreground="#FFFFFF" ResizeMode="NoResize">

    <Grid x:Name="PlanszaGry">
        <Grid x:Name="GameGrid" Margin="100,150,100,150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="GuessTextBox1" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox2" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox3" Grid.Column="2" Grid.Row="0" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox4" Grid.Column="3" Grid.Row="0" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox5" Grid.Column="4" Grid.Row="0" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBox x:Name="GuessTextBox6" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox7" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox8" Grid.Column="2" Grid.Row="1" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox9" Grid.Column="3" Grid.Row="1" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox10" Grid.Column="4" Grid.Row="1" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBox x:Name="GuessTextBox11" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox12" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox13" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox14" Grid.Column="3" Grid.Row="2" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox15" Grid.Column="4" Grid.Row="2" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBox x:Name="GuessTextBox16" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox17" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox18" Grid.Column="2" Grid.Row="3" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox19" Grid.Column="3" Grid.Row="3" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox20" Grid.Column="4" Grid.Row="3" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBox x:Name="GuessTextBox21" Grid.Column="0" Grid.Row="4" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox22" Grid.Column="1" Grid.Row="4" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox23" Grid.Column="2" Grid.Row="4" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox24" Grid.Column="3" Grid.Row="4" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox25" Grid.Column="4" Grid.Row="4" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBox x:Name="GuessTextBox26" Grid.Column="0" Grid.Row="5" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox27" Grid.Column="1" Grid.Row="5" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox28" Grid.Column="2" Grid.Row="5" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox29" Grid.Column="3" Grid.Row="5" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="GuessTextBox30" Grid.Column="4" Grid.Row="5" Margin="5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
        </Grid>

        <Button Name="Statystyki" BorderBrush="Transparent" Click="Statystyki_Click" Margin="10,12,623,716" RenderTransformOrigin="0.908,1.148">
            <Button.Background>
                <ImageBrush ImageSource="statystyki.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Github" BorderBrush="Transparent" Click="Github_Click" Margin="82,12,551,716" RenderTransformOrigin="0.908,1.148">
            <Button.Background>
                <ImageBrush ImageSource="github.png"/>
            </Button.Background>
        </Button>
        <Button Name="Ustawienia" BorderBrush="Transparent" Click="Ustawienia_Click" Margin="551,8,82,720" RenderTransformOrigin="0.908,1.148">
            <Button.Background>
                <ImageBrush ImageSource="ustawienia.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Zasady" BorderBrush="Transparent" Click="Zasady_Click" Margin="623,12,10,716" RenderTransformOrigin="0.908,1.148">
            <Button.Background>
                <ImageBrush ImageSource="zasady.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Check Guess" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="CheckGuess_Click"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Width="193" FontSize="35px" FontWeight="Bold" FontFamily="sans-serif;" Height="48" Margin="0,20,0,0">LITERALNIE</TextBlock>
    </Grid>
</Window>
