Literalnie/Plansza.xaml

<Window x:Class="Literalnie.Plansza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Literalnie"
        mc:Ignorable="d"
        Title="Literalnie" Height="800" Width="700" Background="#121212" Foreground="#FFFFFF" ResizeMode="NoResize">

    <Grid x:Name="PlanszaGry">
        <Button Name="Statystyki" Grid.Column="0" BorderBrush="Transparent" Click="Statystyki_Click" Margin="10,12,623,716" RenderTransformOrigin="0.908,1.148">
            <Button.Background>
                <ImageBrush ImageSource="statystyki.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Github" Grid.Column="0" BorderBrush="Transparent" Click="Github_Click" Margin="82,12,551,716" RenderTransformOrigin="0.908,1.148">
            <Button.Background>
                <ImageBrush ImageSource="github.png"/>
            </Button.Background>
        </Button>
        <Button Name="Ustawienia" BorderBrush="Transparent" Click="Ustawienia_Click" Margin="551,8,82,720" RenderTransformOrigin="0.908,1.148">
            <Button.Background>
                <ImageBrush ImageSource="ustawienia.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="Zasady" BorderBrush="Transparent" Click="Zasady_Click" Margin="623,12,10,716" RenderTransformOrigin="0.908,1.148">
            <Button.Background>
                <ImageBrush ImageSource="zasady.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  Width="193" FontSize="35px" FontWeight="Bold" FontFamily="sans-serif;" Height="48" Margin="0,20,0,0" >LITERALNIE</TextBlock>
    </Grid>
</Window>
