Literalnie/Statystyki.xaml

<Window x:Class="Literalnie.Statystyki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Literalnie"
        mc:Ignorable="d" Height="450" Width="350" ResizeMode="NoResize" WindowStyle="None" Background="#121213" Foreground="#FFFFFF">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15px">
        <TextBlock FontSize="24px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">STATYSTYKI</TextBlock>
        <Button Margin="283,1,10,374" Background="#538d4e" Foreground="#FFFFFF" BorderThickness="0" BorderBrush="Transparent" Content="X" RenderTransformOrigin="-1.866,0.439" Click="ZamknijStatystyki_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Margin="27,61,280,328" FontSize="20px" x:Name="ZagraneGryTextBlock"></TextBlock>
        <TextBlock Margin="2,97,250,302" FontSize="10px">ZAGRANE GRY</TextBlock>

        <TextBlock x:Name="WygraneGryTextBlock" Margin="142,61,160,328" FontSize="20px" RenderTransformOrigin="4.316,0.637"></TextBlock>
        <TextBlock Margin="110,97,127,302" FontSize="10px" RenderTransformOrigin="0.634,0.48">WYGRANE GRY</TextBlock>

        <TextBlock x:Name="WygraneZRzeduTextBlock" Margin="262,61,40,328" FontSize="20px" RenderTransformOrigin="4.316,0.637"></TextBlock>
        <TextBlock Margin="212,97,-7,302" FontSize="10px">WYGRANYCH Z RZĘDU</TextBlock>

        <Image Source="statystykipunkty.jpg" Width="50px" Height="200px" Margin="11,134,259,86"/>

        <TextBlock x:Name="Czas" Margin="120,359,120,33" FontSize="20px"></TextBlock>

        <TextBlock Margin="99,392,99,0">Do następnego słowa</TextBlock>
    </Grid>
</Window>
