Literalnie/Ustawienia.xaml

<Window x:Class="Literalnie.Ustawienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Literalnie"
        mc:Ignorable="d"
        Title="Ustawienia" Height="500" Width="600" Background="#121213" Foreground="#FFFFFF" ResizeMode="NoResize" WindowStyle="None" FontSize="16px">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="45" Height="20" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#FFFFFF"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True">
                                                    <Setter Property="Background" Value="#B59F3B"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Caly Tekst-->

        <TextBlock Height="20px" Margin="31,32,451,448">Ciemny motyw:</TextBlock>
        <TextBlock Height="20px" Margin="30,102,421,378">Tryb dla daltonistów:</TextBlock>
        <TextBlock Height="20px" Margin="31,174,478,306">Tryb Ekspert:</TextBlock>
        <TextBlock Margin="31,210,351,252" FontSize="12px" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>Podświetlone litery muszą zostać odpowiednio użyte w kolejnych próbach</TextBlock>
        <TextBlock Margin="31,280,333,199">Udostępniaj zgodnie z motywem</TextBlock>
        <TextBlock Margin="209,335,188,142">gorka.damian@zst.radom.pl</TextBlock>

        <!--Przyciski-->

        <Button Background="#538D4E" Foreground="#FFFFFF" Margin="191,375,164,92" Name="PSDA"
            BorderThickness="0" BorderBrush="Transparent" FontWeight="Bold" Content="Przenieś statystyki do aplikacji!" RenderTransformOrigin="-1.866,0.439">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="#538D4E" Foreground="#FFFFFF" Margin="268,436,258,31" Name="Zamknij" Click="Zamknij_Click"
            BorderThickness="0" BorderBrush="Transparent" FontWeight="Bold" Content="Zamknij" RenderTransformOrigin="-1.866,0.439">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <CheckBox IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="#0B4F6C" Margin="483,27,0,0" Height="32" Width="55"></CheckBox>
        <CheckBox IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="#0B4F6C" Margin="483,97,0,0" Height="32" Width="55"></CheckBox>
        <CheckBox IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="#0B4F6C" Margin="483,169,0,0" Height="32" Width="55"></CheckBox>
        <CheckBox IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Foreground="#0B4F6C" Margin="483,269,0,0" Height="32" Width="55" RenderTransformOrigin="0.479,1.675"/>
    </Grid>
</Window>
