Literalnie/Zasady.xaml

<Window x:Class="Literalnie.Zasady"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Literalnie"
        mc:Ignorable="d"
        Height="600" Width="600" ResizeMode="NoResize" Background="#121213" Foreground="#FFFFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Background="#538D4E" Foreground="#FFFFFF" Margin="534,10,46,509" Width="35px"
            BorderThickness="0" BorderBrush="Transparent" Content="X" Click="X_Click" RenderTransformOrigin="-1.866,0.439">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="30,15,130,0" Height="15px" Width="450px" FontSize="12px">
        Odgadnij dzisiejsze słowo na <Run FontWeight="Bold">LITERALNIE</Run>!
        </TextBlock>

        <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="32,45,160,0" Height="15px" FontSize="12px">
        Wpisz dowolne 5-literowe słowo i naciśnij enter, by spróbować odgadnąć hasło.
        </TextBlock>

        <Border Grid.Column="0" VerticalAlignment="Top"  Width="400px" Height="2px" Background="Gray" Margin="32,75,183,0"/>

        <TextBlock Grid.Column="0" VerticalAlignment="Top" Margin="30,90,130,0" Height="15px" Width="450px" FontSize="12px">
        Po każdej próbie, litery zostaną odpowiednie zaznaczone:
        </TextBlock>

    </Grid>
</Window>
